; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328-release]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
monitor_speed = 19200
lib_deps = nanopb/Nanopb@^0.4.8

custom_nanopb_protos =
    +<mecanum-if/mecanum.proto>

build_flags =
    ; Uncomment to enable debug messages 
    ; -D PRINT_DEBUG_MESSAGES

[env:diecimilaatmega328-debug]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
monitor_speed = 19200
lib_deps = nanopb/Nanopb@^0.4.8

custom_nanopb_protos =
    +<mecanum-if/mecanum.proto>

build_flags =
    -D PRINT_DEBUG_MESSAGES
